.highlight {
  border-radius: 4px;
  animation: highlight-animation 3s forwards; /* 持续3秒的动画 */
}
  
@keyframes highlight-animation {
  from {
    @apply coz-mg-hglt-secondary;
  }

  to {
    background-color: transparent;
  }
}